model: [ovr-LR]
task: binary-classification
tag: [pos-environment]

other-set-image-count: 532  
tag-set-image-count: 19  
validation-tag-image-count : 1  
validation-other-image-count : 54  

false-positive-rate: 1.0000  
false-negative-rate: 0.0185  
true-positive-rate : 0.9815  
true-negative-rate : 0.0000  

false-positive :  1 out of 55  
false-negative : 1  out of 55 
true-positive : 53 out of 55  
true-negative : 0 out of 55  

>Accuracy : 96.3636

Classification Report : 

              precision    recall  f1-score   support

           0       0.98      0.98      0.98        54
           1       0.00      0.00      0.00         1

    accuracy                           0.96        55
   macro avg       0.49      0.49      0.49        55
weighted avg       0.96      0.96      0.96        55


Index 0 is class other
Index 1 is class pos-environment

in-distribution 
############################################################################### 
                                                                         0  0.1 
████████                                                                 1  0.2 
████████                                                                 1  0.3 
█████████████████                                                        2  0.4 
████████                                                                 1  0.5 
████████                                                                 1  0.6 
███████████████████████████████████                                      4  0.7 
███████████████████████████████████████████████████████████████████████  8  0.8 
████████                                                                 1  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█████████████████████████████████████████████████████████████████████  512  0.1 
█                                                                        8  0.2 
                                                                         5  0.3 
                                                                         1  0.4 
                                                                         1  0.5 
                                                                         0  0.6 
                                                                         0  0.7 
                                                                         0  0.8 
                                                                         0  0.9 
                                                                         0  1.0 
