model: [ovr-LR]
task: binary-classification
tag: [not-pixel-art]

other-set-image-count: 532  
tag-set-image-count: 33  
validation-tag-image-count : 3  
validation-other-image-count : 53  

false-positive-rate: 0.0755  
false-negative-rate: 0.6667  
true-positive-rate : 0.3333  
true-negative-rate : 0.9245  

false-positive :  4 out of 56  
false-negative : 2  out of 56 
true-positive : 1 out of 56  
true-negative : 49 out of 56  

>Accuracy : 89.2857

Classification Report : 

              precision    recall  f1-score   support

           0       0.20      0.33      0.25         3
           1       0.96      0.92      0.94        53

    accuracy                           0.89        56
   macro avg       0.58      0.63      0.60        56
weighted avg       0.92      0.89      0.91        56


Index 0 is class not-pixel-art
Index 1 is class other

in-distribution 
############################################################################### 
█████                                                                    1  0.1 
█████                                                                    1  0.2 
█████                                                                    1  0.3 
                                                                         0  0.4 
██████████                                                               2  0.5 
███████████████                                                          3  0.6 
██████████████████████████████████████████████████████████████████████  14  0.7 
█████████████████████████████████████████████                            9  0.8 
█████                                                                    1  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█████████████████████████████████████████████████████████████████████  455  0.1 
███                                                                     26  0.2 
█                                                                        9  0.3 
                                                                         6  0.4 
                                                                         6  0.5 
                                                                         2  0.6 
                                                                         3  0.7 
                                                                         3  0.8 
                                                                         2  0.9 
                                                                         0  1.0 
