model : [svm-ovo]
task: binary-classification
tag: [pos-video-game-top-perspective]

other-set-image-count: 532  
tag-set-image-count: 20  
validation-tag-image-count : 2  
validation-other-image-count : 53  

false-positive-rate: 0.5000  
false-negative-rate: 0.0000  
true-positive-rate : 1.0000  
true-negative-rate : 0.5000  

false-positive :  1 out of 55  
false-negative : 0  out of 55 
true-positive : 53 out of 55  
true-negative : 1 out of 55  

>Accuracy : 96.3636

Classification Report : 

              precision    recall  f1-score   support

           0       0.98      1.00      0.99        53
           1       1.00      0.50      0.67         2

    accuracy                           0.98        55
   macro avg       0.99      0.75      0.83        55
weighted avg       0.98      0.98      0.98        55


Index 0 is class other
Index 1 is class pos-video-game-top-perspective

in-distribution 
############################################################################### 
███████████████████████████████████                                      2  0.1 
█████████████████                                                        1  0.2 
                                                                         0  0.3 
███████████████████████████████████████████████████████████████████████  4  0.4 
███████████████████████████████████████████████████████████████████████  4  0.5 
█████████████████████████████████████████████████████                    3  0.6 
█████████████████████████████████████████████████████                    3  0.7 
█████████████████                                                        1  0.8 
                                                                         0  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█████████████████████████████████████████████████████████████████████  509  0.1 
██                                                                      15  0.2 
                                                                         1  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         1  0.6 
                                                                         0  0.7 
                                                                         0  0.8 
                                                                         0  0.9 
                                                                         0  1.0 
