model: [ovr-LR]
task: binary-classification
tag: [pos-video-game]

other-set-image-count: 532  
tag-set-image-count: 19  
validation-tag-image-count : 1  
validation-other-image-count : 54  

false-positive-rate: 1.0000  
false-negative-rate: 0.0000  
true-positive-rate : 1.0000  
true-negative-rate : 0.0000  

false-positive :  1 out of 55  
false-negative : 0  out of 55 
true-positive : 54 out of 55  
true-negative : 0 out of 55  

>Accuracy : 98.1818

Classification Report : 

              precision    recall  f1-score   support

           0       0.98      1.00      0.99        54
           1       0.00      0.00      0.00         1

    accuracy                           0.98        55
   macro avg       0.49      0.50      0.50        55
weighted avg       0.96      0.98      0.97        55


Index 0 is class other
Index 1 is class pos-video-game

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
██████████                                                               1  0.3 
████████████████████                                                     2  0.4 
                                                                         0  0.5 
██████████                                                               1  0.6 
████████████████████████████████████████████████████████████             6  0.7 
███████████████████████████████████████████████████████████████████████  7  0.8 
██████████                                                               1  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█████████████████████████████████████████████████████████████████████  512  0.1 
                                                                         7  0.2 
                                                                         2  0.3 
                                                                         1  0.4 
                                                                         1  0.5 
                                                                         0  0.6 
                                                                         4  0.7 
                                                                         2  0.8 
                                                                         0  0.9 
                                                                         0  1.0 
