model: [ovr-LR]
task: binary-classification
tag: [not-pixel-art-real-photo]

other-set-image-count: 532  
tag-set-image-count: 4  
validation-tag-image-count : 1  
validation-other-image-count : 52  

false-positive-rate: 0.0000  
false-negative-rate: 1.0000  
true-positive-rate : 0.0000  
true-negative-rate : 1.0000  

false-positive :  0 out of 53  
false-negative : 1  out of 53 
true-positive : 0 out of 53  
true-negative : 52 out of 53  

>Accuracy : 98.1132

Classification Report : 

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         1
           1       0.98      1.00      0.99        52

    accuracy                           0.98        53
   macro avg       0.49      0.50      0.50        53
weighted avg       0.96      0.98      0.97        53


Index 0 is class not-pixel-art-real-photo
Index 1 is class other

in-distribution 
############################################################################### 
███████████████████████████████████                                      1  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
███████████████████████████████████                                      1  0.7 
███████████████████████████████████████████████████████████████████████  2  0.8 
                                                                         0  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█████████████████████████████████████████████████████████████████████  530  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
                                                                         1  0.7 
                                                                         0  0.8 
                                                                         0  0.9 
                                                                         0  1.0 
