model: [ovr-LR]
task: binary-classification
tag: [pos-character]

other-set-image-count: 532  
tag-set-image-count: 11  
validation-tag-image-count : 1  
validation-other-image-count : 53  

false-positive-rate: 1.0000  
false-negative-rate: 0.0189  
true-positive-rate : 0.9811  
true-negative-rate : 0.0000  

false-positive :  1 out of 54  
false-negative : 1  out of 54 
true-positive : 52 out of 54  
true-negative : 0 out of 54  

>Accuracy : 96.2963

Classification Report : 

              precision    recall  f1-score   support

           0       0.98      0.98      0.98        53
           1       0.00      0.00      0.00         1

    accuracy                           0.96        54
   macro avg       0.49      0.49      0.49        54
weighted avg       0.96      0.96      0.96        54


Index 0 is class other
Index 1 is class pos-character

in-distribution 
############################################################################### 
██████████████                                                           1  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
██████████████                                                           1  0.4 
                                                                         0  0.5 
██████████████                                                           1  0.6 
██████████████████████████████████████████                               3  0.7 
███████████████████████████████████████████████████████████████████████  5  0.8 
                                                                         0  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█████████████████████████████████████████████████████████████████████  514  0.1 
                                                                         7  0.2 
                                                                         1  0.3 
                                                                         2  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
                                                                         2  0.7 
                                                                         2  0.8 
                                                                         0  0.9 
                                                                         0  1.0 
