model : [svm-ovo]
task: binary-classification
tag: [pos-video-game-isometric]

other-set-image-count: 532  
tag-set-image-count: 13  
validation-tag-image-count : 1  
validation-other-image-count : 53  

false-positive-rate: 0.0000  
false-negative-rate: 0.0000  
true-positive-rate : 1.0000  
true-negative-rate : 1.0000  

false-positive :  0 out of 54  
false-negative : 0  out of 54 
true-positive : 53 out of 54  
true-negative : 1 out of 54  

>Accuracy : 98.1481

Classification Report : 

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        53
           1       1.00      1.00      1.00         1

    accuracy                           1.00        54
   macro avg       1.00      1.00      1.00        54
weighted avg       1.00      1.00      1.00        54


Index 0 is class other
Index 1 is class pos-video-game-isometric

in-distribution 
############################################################################### 
██████████                                                               1  0.1 
██████████                                                               1  0.2 
                                                                         0  0.3 
██████████                                                               1  0.4 
                                                                         0  0.5 
████████████████████                                                     2  0.6 
                                                                         0  0.7 
██████████                                                               1  0.8 
███████████████████████████████████████████████████████████████████████  7  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█████████████████████████████████████████████████████████████████████  519  0.1 
                                                                         6  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         1  0.5 
                                                                         0  0.6 
                                                                         1  0.7 
                                                                         0  0.8 
                                                                         4  0.9 
                                                                         0  1.0 
