model: [ovr-LR]
task: binary-classification
tag: [pos-environment-natural]

other-set-image-count: 532  
tag-set-image-count: 8  
validation-tag-image-count : 1  
validation-other-image-count : 53  

false-positive-rate: 1.0000  
false-negative-rate: 0.0000  
true-positive-rate : 1.0000  
true-negative-rate : 0.0000  

false-positive :  1 out of 54  
false-negative : 0  out of 54 
true-positive : 53 out of 54  
true-negative : 0 out of 54  

>Accuracy : 98.1481

Classification Report : 

              precision    recall  f1-score   support

           0       0.98      1.00      0.99        53
           1       0.00      0.00      0.00         1

    accuracy                           0.98        54
   macro avg       0.49      0.50      0.50        54
weighted avg       0.96      0.98      0.97        54


Index 0 is class other
Index 1 is class pos-environment-natural

in-distribution 
############################################################################### 
                                                                         0  0.1 
███████████████████████████████████                                      1  0.2 
                                                                         0  0.3 
███████████████████████████████████████████████████████████████████████  2  0.4 
                                                                         0  0.5 
███████████████████████████████████                                      1  0.6 
███████████████████████████████████████████████████████████████████████  2  0.7 
███████████████████████████████████████████████████████████████████████  2  0.8 
                                                                         0  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█████████████████████████████████████████████████████████████████████  522  0.1 
                                                                         4  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         1  0.6 
                                                                         1  0.7 
                                                                         1  0.8 
                                                                         0  0.9 
                                                                         0  1.0 
