model: ovr-svm
task: binary-classification
tag: [pos-environment-space]

tag-set-image-count:   6 
other-set-image-count: 272 
validation-tag-image-count   : 1  
validation-other-image-count : 27  

false-positive-rate: 0.0000  
false-negative-rate: 1.0000  
true-positive-rate : 0.0000  
true-negative-rate : 1.0000  

false-positive :  0 out of 28  
false-negative : 1  out of 28 
true-positive : 0 out of 28  
true-negative : 27 out of 28  

>Accuracy : 96.4286

Classification Report : 

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         1
           1       0.96      1.00      0.98        27

    accuracy                           0.96        28
   macro avg       0.48      0.50      0.49        28
weighted avg       0.93      0.96      0.95        28


Index 0 is class pos-environment-space
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
██████████████                                                           1  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
                                                                         0  0.7 
                                                                         0  0.8 
███████████████████████████████████████████████████████████████████████  5  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         1  0.5 
                                                                         2  0.6 
                                                                         0  0.7 
                                                                         0  0.8 
█████████████████████████████████████████████████████████████████████  217  0.9 
                                                                         0  1.0 


