model: ovr-svm
task: binary-classification
tag: [not-pixel-art]

tag-set-image-count:   33 
other-set-image-count: 1 
validation-tag-image-count   : 3  
validation-other-image-count : 1  

false-positive-rate: 1.0000  
false-negative-rate: 0.0000  
true-positive-rate : 1.0000  
true-negative-rate : 0.0000  

false-positive :  1 out of 4  
false-negative : 0  out of 4 
true-positive : 3 out of 4  
true-negative : 0 out of 4  

>Accuracy : 75.0000

Classification Report : 

              precision    recall  f1-score   support

           0       0.75      1.00      0.86         3
           1       0.00      0.00      0.00         1

    accuracy                           0.75         4
   macro avg       0.38      0.50      0.43         4
weighted avg       0.56      0.75      0.64         4


Index 0 is class not-pixel-art
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
                                                                         0  0.7 
                                                                         0  0.8 
██████████████████████████████████████████████████████████████████████  33  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
███████████████████████████████████████████████████████████████████████  1  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
                                                                         0  0.7 
                                                                         0  0.8 
                                                                         0  0.9 
                                                                         0  1.0 


