model: ovr-LR
task: binary-classification
tag: [pos-video-game-isometric]

tag-set-image-count:   82 
other-set-image-count: 272 
validation-tag-image-count   : 8  
validation-other-image-count : 27  

false-positive-rate: 0.0370  
false-negative-rate: 0.2500  
true-positive-rate : 0.7500  
true-negative-rate : 0.9630  

false-positive :  1 out of 35  
false-negative : 2  out of 35 
true-positive : 6 out of 35  
true-negative : 26 out of 35  

>Accuracy : 91.4286

Classification Report : 

              precision    recall  f1-score   support

           0       0.86      0.75      0.80         8
           1       0.93      0.96      0.95        27

    accuracy                           0.91        35
   macro avg       0.89      0.86      0.87        35
weighted avg       0.91      0.91      0.91        35


Index 0 is class pos-video-game-isometric
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
█                                                                        1  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
█                                                                        1  0.6 
███                                                                      3  0.7 
█████████                                                                9  0.8 
██████████████████████████████████████████████████████████████████████  67  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
                                                                         3  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
                                                                         0  0.7 
██                                                                       7  0.8 
█████████████████████████████████████████████████████████████████████  209  0.9 
                                                                         0  1.0 


