model: ovr-svm
task: binary-classification
tag: [pos-pixel-art-character]

tag-set-image-count:   251 
other-set-image-count: 272 
validation-tag-image-count   : 25  
validation-other-image-count : 27  

false-positive-rate: 0.2222  
false-negative-rate: 0.1200  
true-positive-rate : 0.8800  
true-negative-rate : 0.7778  

false-positive :  6 out of 52  
false-negative : 3  out of 52 
true-positive : 22 out of 52  
true-negative : 21 out of 52  

>Accuracy : 82.6923

Classification Report : 

              precision    recall  f1-score   support

           0       0.79      0.88      0.83        25
           1       0.88      0.78      0.82        27

    accuracy                           0.83        52
   macro avg       0.83      0.83      0.83        52
weighted avg       0.83      0.83      0.83        52


Index 0 is class pos-pixel-art-character
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         1  0.1 
                                                                         1  0.2 
█                                                                        2  0.3 
█████                                                                    9  0.4 
█████                                                                    8  0.5 
█████████                                                               15  0.6 
█████████████████                                                       27  0.7 
█████████████████████████████████████████████████████████████████████  105  0.8 
█████████████████████████████████████████████████████                   81  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
██████                                                                   9  0.1 
████████                                                                12  0.2 
███                                                                      5  0.3 
██████                                                                   9  0.4 
███                                                                      5  0.5 
███████████                                                             16  0.6 
████████                                                                12  0.7 
████████████████████████████                                            40  0.8 
██████████████████████████████████████████████████████████████████████  98  0.9 
                                                                         0  1.0 


