model: ovr-LR
task: binary-classification
tag: [pos-video-game-top-down]

tag-set-image-count:   86 
other-set-image-count: 272 
validation-tag-image-count   : 8  
validation-other-image-count : 27  

false-positive-rate: 0.0741  
false-negative-rate: 0.0000  
true-positive-rate : 1.0000  
true-negative-rate : 0.9259  

false-positive :  2 out of 35  
false-negative : 0  out of 35 
true-positive : 8 out of 35  
true-negative : 25 out of 35  

>Accuracy : 94.2857

Classification Report : 

              precision    recall  f1-score   support

           0       0.80      1.00      0.89         8
           1       1.00      0.93      0.96        27

    accuracy                           0.94        35
   macro avg       0.90      0.96      0.93        35
weighted avg       0.95      0.94      0.94        35


Index 0 is class pos-video-game-top-down
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
█                                                                        1  0.5 
██                                                                       2  0.6 
██                                                                       2  0.7 
██████████████████████                                                  20  0.8 
██████████████████████████████████████████████████████████████████████  61  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         1  0.2 
                                                                         1  0.3 
                                                                         1  0.4 
                                                                         2  0.5 
                                                                         1  0.6 
                                                                         1  0.7 
██                                                                       6  0.8 
█████████████████████████████████████████████████████████████████████  207  0.9 
                                                                         0  1.0 


