model: ovr-LR
task: binary-classification
tag: [not-pixel-art-real-photo]

tag-set-image-count:   268 
other-set-image-count: 272 
validation-tag-image-count   : 26  
validation-other-image-count : 27  

false-positive-rate: 0.0741  
false-negative-rate: 0.1923  
true-positive-rate : 0.8077  
true-negative-rate : 0.9259  

false-positive :  2 out of 53  
false-negative : 5  out of 53 
true-positive : 21 out of 53  
true-negative : 25 out of 53  

>Accuracy : 86.7925

Classification Report : 

              precision    recall  f1-score   support

           0       0.91      0.81      0.86        26
           1       0.83      0.93      0.88        27

    accuracy                           0.87        53
   macro avg       0.87      0.87      0.87        53
weighted avg       0.87      0.87      0.87        53


Index 0 is class not-pixel-art-real-photo
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         1  0.1 
                                                                         0  0.2 
                                                                         2  0.3 
                                                                         1  0.4 
                                                                         2  0.5 
                                                                         3  0.6 
███                                                                     10  0.7 
█████████████                                                           40  0.8 
█████████████████████████████████████████████████████████████████████  208  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
████████                                                                21  0.1 
██                                                                       7  0.2 
█                                                                        3  0.3 
                                                                         2  0.4 
                                                                         2  0.5 
                                                                         2  0.6 
██                                                                       7  0.7 
██                                                                       6  0.8 
█████████████████████████████████████████████████████████████████████  167  0.9 
                                                                         0  1.0 


