model: ovr-LR
task: binary-classification
tag: [pos-pixel-art-best]

tag-set-image-count:   37 
other-set-image-count: 272 
validation-tag-image-count   : 3  
validation-other-image-count : 27  

false-positive-rate: 0.0000  
false-negative-rate: 1.0000  
true-positive-rate : 0.0000  
true-negative-rate : 1.0000  

false-positive :  0 out of 30  
false-negative : 3  out of 30 
true-positive : 0 out of 30  
true-negative : 27 out of 30  

>Accuracy : 90.0000

Classification Report : 

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.90      1.00      0.95        27

    accuracy                           0.90        30
   macro avg       0.45      0.50      0.47        30
weighted avg       0.81      0.90      0.85        30


Index 0 is class pos-pixel-art-best
Index 1 is class other 

in-distribution 
############################################################################### 
████                                                                     1  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
████████                                                                 2  0.4 
                                                                         0  0.5 
████                                                                     1  0.6 
███████████████████████████████████                                      8  0.7 
██████████████████████████████████████████████████████████████████████  16  0.8 
███████████████████████████████████████                                  9  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
                                                                         2  0.1 
                                                                         0  0.2 
                                                                         2  0.3 
                                                                         2  0.4 
                                                                         1  0.5 
                                                                         0  0.6 
██                                                                       6  0.7 
██                                                                       8  0.8 
█████████████████████████████████████████████████████████████████████  196  0.9 
                                                                         0  1.0 


