model: ovr-svm
task: binary-classification
tag: [not-pixel-art-digital]

tag-set-image-count:   500 
other-set-image-count: 272 
validation-tag-image-count   : 50  
validation-other-image-count : 27  

false-positive-rate: 0.3704  
false-negative-rate: 0.0200  
true-positive-rate : 0.9800  
true-negative-rate : 0.6296  

false-positive :  10 out of 77  
false-negative : 1  out of 77 
true-positive : 49 out of 77  
true-negative : 17 out of 77  

>Accuracy : 85.7143

Classification Report : 

              precision    recall  f1-score   support

           0       0.83      0.98      0.90        50
           1       0.94      0.63      0.76        27

    accuracy                           0.86        77
   macro avg       0.89      0.80      0.83        77
weighted avg       0.87      0.86      0.85        77


Index 0 is class not-pixel-art-digital
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         1  0.1 
                                                                         0  0.2 
                                                                         2  0.3 
                                                                         4  0.4 
██                                                                      10  0.5 
████                                                                    19  0.6 
██████████                                                              44  0.7 
█████████████████████████████████████████████████████████████████████  277  0.8 
██████████████████████████████████                                     140  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
████████████                                                            11  0.1 
█████████████████████████████                                           26  0.2 
█████████                                                                8  0.3 
██████                                                                   6  0.4 
███████████                                                             10  0.5 
████████████████████████                                                22  0.6 
███████████████████████████                                             24  0.7 
██████████████████████████████████████████                              38  0.8 
██████████████████████████████████████████████████████████████████████  62  0.9 
                                                                         0  1.0 


