model: ovr-svm
task: binary-classification
tag: [pos-sprite-sheet]

tag-set-image-count:   80 
other-set-image-count: 272 
validation-tag-image-count   : 8  
validation-other-image-count : 27  

false-positive-rate: 0.0000  
false-negative-rate: 0.5000  
true-positive-rate : 0.5000  
true-negative-rate : 1.0000  

false-positive :  0 out of 35  
false-negative : 4  out of 35 
true-positive : 4 out of 35  
true-negative : 27 out of 35  

>Accuracy : 88.5714

Classification Report : 

              precision    recall  f1-score   support

           0       1.00      0.50      0.67         8
           1       0.87      1.00      0.93        27

    accuracy                           0.89        35
   macro avg       0.94      0.75      0.80        35
weighted avg       0.90      0.89      0.87        35


Index 0 is class pos-sprite-sheet
Index 1 is class other 

in-distribution 
############################################################################### 
█                                                                        1  0.1 
██                                                                       2  0.2 
                                                                         0  0.3 
█                                                                        1  0.4 
                                                                         0  0.5 
██                                                                       2  0.6 
████                                                                     4  0.7 
█████████████                                                           11  0.8 
██████████████████████████████████████████████████████████████████████  57  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
██                                                                       7  0.1 
                                                                         1  0.2 
                                                                         0  0.3 
█                                                                        4  0.4 
                                                                         1  0.5 
█                                                                        3  0.6 
█                                                                        3  0.7 
██                                                                       7  0.8 
█████████████████████████████████████████████████████████████████████  192  0.9 
                                                                         0  1.0 


