model: ovr-svm
task: binary-classification
tag: [not-pixel-art]

tag-set-image-count:   240 
other-set-image-count: 272 
validation-tag-image-count   : 24  
validation-other-image-count : 27  

false-positive-rate: 0.2222  
false-negative-rate: 0.0417  
true-positive-rate : 0.9583  
true-negative-rate : 0.7778  

false-positive :  6 out of 51  
false-negative : 1  out of 51 
true-positive : 23 out of 51  
true-negative : 21 out of 51  

>Accuracy : 86.2745

Classification Report : 

              precision    recall  f1-score   support

           0       0.79      0.96      0.87        24
           1       0.95      0.78      0.86        27

    accuracy                           0.86        51
   macro avg       0.87      0.87      0.86        51
weighted avg       0.88      0.86      0.86        51


Index 0 is class not-pixel-art
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
█                                                                        2  0.2 
███████                                                                 12  0.3 
████                                                                     7  0.4 
█████████                                                               15  0.5 
████████████                                                            21  0.6 
███████████████████████████████                                         51  0.7 
█████████████████████████████████████████████████████████████████████  112  0.8 
███                                                                      6  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
                                                                         0  0.1 
████████████                                                             9  0.2 
████████████████                                                        12  0.3 
███████████████████████                                                 17  0.4 
██████████████████████████                                              19  0.5 
██████████████████████████████████████████████████                      36  0.6 
██████████████████████████████████████████████████████████████████████  50  0.7 
█████████████████████████████████████████████████████████████           44  0.8 
████████████████████████████                                            20  0.9 
                                                                         0  1.0 


