model: ovr-LR
task: binary-classification
tag: [pos-environmental-natural]

tag-set-image-count:   24 
other-set-image-count: 272 
validation-tag-image-count   : 2  
validation-other-image-count : 27  

false-positive-rate: 0.0000  
false-negative-rate: 0.0000  
true-positive-rate : 1.0000  
true-negative-rate : 1.0000  

false-positive :  0 out of 29  
false-negative : 0  out of 29 
true-positive : 2 out of 29  
true-negative : 27 out of 29  

>Accuracy : 100.0000

Classification Report : 

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2
           1       1.00      1.00      1.00        27

    accuracy                           1.00        29
   macro avg       1.00      1.00      1.00        29
weighted avg       1.00      1.00      1.00        29


Index 0 is class pos-environmental-natural
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
██████████████                                                           2  0.6 
████████████████████████████                                             4  0.7 
████████████████████████████████████████████████████████                 8  0.8 
██████████████████████████████████████████████████████████████████████  10  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
                                                                         1  0.1 
                                                                         1  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         2  0.5 
                                                                         1  0.6 
█                                                                        4  0.7 
██                                                                       8  0.8 
█████████████████████████████████████████████████████████████████████  202  0.9 
                                                                         0  1.0 


