model: ovr-svm
task: binary-classification
tag: [pos-video-game-side-scrolling]

tag-set-image-count:   230 
other-set-image-count: 272 
validation-tag-image-count   : 23  
validation-other-image-count : 27  

false-positive-rate: 0.0741  
false-negative-rate: 0.0000  
true-positive-rate : 1.0000  
true-negative-rate : 0.9259  

false-positive :  2 out of 50  
false-negative : 0  out of 50 
true-positive : 23 out of 50  
true-negative : 25 out of 50  

>Accuracy : 96.0000

Classification Report : 

              precision    recall  f1-score   support

           0       0.92      1.00      0.96        23
           1       1.00      0.93      0.96        27

    accuracy                           0.96        50
   macro avg       0.96      0.96      0.96        50
weighted avg       0.96      0.96      0.96        50


Index 0 is class pos-video-game-side-scrolling
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         1  0.3 
█                                                                        3  0.4 
                                                                         2  0.5 
█                                                                        5  0.6 
███                                                                     10  0.7 
██████                                                                  19  0.8 
█████████████████████████████████████████████████████████████████████  188  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
██                                                                       6  0.1 
                                                                         1  0.2 
                                                                         2  0.3 
                                                                         2  0.4 
█                                                                        5  0.5 
█                                                                        3  0.6 
███                                                                     10  0.7 
████                                                                    11  0.8 
█████████████████████████████████████████████████████████████████████  177  0.9 
                                                                         0  1.0 


