model: ovr-LR
task: binary-classification
tag: [not-pixel-art]

tag-set-image-count:   240 
other-set-image-count: 272 
validation-tag-image-count   : 24  
validation-other-image-count : 27  

false-positive-rate: 0.3333  
false-negative-rate: 0.1250  
true-positive-rate : 0.8750  
true-negative-rate : 0.6667  

false-positive :  9 out of 51  
false-negative : 3  out of 51 
true-positive : 21 out of 51  
true-negative : 18 out of 51  

>Accuracy : 76.4706

Classification Report : 

              precision    recall  f1-score   support

           0       0.70      0.88      0.78        24
           1       0.86      0.67      0.75        27

    accuracy                           0.76        51
   macro avg       0.78      0.77      0.76        51
weighted avg       0.78      0.76      0.76        51


Index 0 is class not-pixel-art
Index 1 is class other 

in-distribution 
############################################################################### 
█                                                                        2  0.1 
                                                                         0  0.2 
                                                                         1  0.3 
█                                                                        2  0.4 
██                                                                       4  0.5 
███████████                                                             21  0.6 
██████████████████                                                      34  0.7 
████████████████████████                                                46  0.8 
█████████████████████████████████████████████████████████████████████  130  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█████████████                                                           19  0.1 
███████                                                                 11  0.2 
██████                                                                   9  0.3 
█████                                                                    8  0.4 
████████████                                                            17  0.5 
██████████                                                              15  0.6 
█████████                                                               13  0.7 
██████████████████                                                      26  0.8 
██████████████████████████████████████████████████████████████████████  97  0.9 
                                                                         0  1.0 


