model: ovr-LR
task: binary-classification
tag: [pos-environment]

tag-set-image-count:   74 
other-set-image-count: 272 
validation-tag-image-count   : 7  
validation-other-image-count : 27  

false-positive-rate: 0.0370  
false-negative-rate: 0.5714  
true-positive-rate : 0.4286  
true-negative-rate : 0.9630  

false-positive :  1 out of 34  
false-negative : 4  out of 34 
true-positive : 3 out of 34  
true-negative : 26 out of 34  

>Accuracy : 85.2941

Classification Report : 

              precision    recall  f1-score   support

           0       0.75      0.43      0.55         7
           1       0.87      0.96      0.91        27

    accuracy                           0.85        34
   macro avg       0.81      0.70      0.73        34
weighted avg       0.84      0.85      0.84        34


Index 0 is class pos-environment
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
█                                                                        1  0.2 
                                                                         0  0.3 
███                                                                      2  0.4 
█                                                                        1  0.5 
██████                                                                   4  0.6 
██████████                                                               6  0.7 
██████████████████████████████                                          18  0.8 
██████████████████████████████████████████████████████████████████████  41  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█                                                                        3  0.1 
                                                                         2  0.2 
█                                                                        5  0.3 
█                                                                        4  0.4 
██                                                                       6  0.5 
                                                                         2  0.6 
███                                                                      9  0.7 
███                                                                      8  0.8 
█████████████████████████████████████████████████████████████████████  178  0.9 
                                                                         0  1.0 


