model: ovr-svm
task: binary-classification
tag: [pos-video-game-top-down]

tag-set-image-count:   86 
other-set-image-count: 272 
validation-tag-image-count   : 8  
validation-other-image-count : 27  

false-positive-rate: 0.0741  
false-negative-rate: 0.1250  
true-positive-rate : 0.8750  
true-negative-rate : 0.9259  

false-positive :  2 out of 35  
false-negative : 1  out of 35 
true-positive : 7 out of 35  
true-negative : 25 out of 35  

>Accuracy : 91.4286

Classification Report : 

              precision    recall  f1-score   support

           0       0.78      0.88      0.82         8
           1       0.96      0.93      0.94        27

    accuracy                           0.91        35
   macro avg       0.87      0.90      0.88        35
weighted avg       0.92      0.91      0.92        35


Index 0 is class pos-video-game-top-down
Index 1 is class other 

in-distribution 
############################################################################### 
█                                                                        1  0.1 
                                                                         0  0.2 
█                                                                        1  0.3 
██                                                                       2  0.4 
█                                                                        1  0.5 
██████                                                                   5  0.6 
███████                                                                  6  0.7 
████████████████                                                        13  0.8 
██████████████████████████████████████████████████████████████████████  56  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         1  0.3 
                                                                         1  0.4 
                                                                         1  0.5 
                                                                         2  0.6 
█                                                                        3  0.7 
█                                                                        5  0.8 
█████████████████████████████████████████████████████████████████████  206  0.9 
                                                                         0  1.0 


