model: ovr-LR
task: binary-classification
tag: [pos-video-game-top-perspective]

tag-set-image-count:   141 
other-set-image-count: 272 
validation-tag-image-count   : 14  
validation-other-image-count : 27  

false-positive-rate: 0.1111  
false-negative-rate: 0.0714  
true-positive-rate : 0.9286  
true-negative-rate : 0.8889  

false-positive :  3 out of 41  
false-negative : 1  out of 41 
true-positive : 13 out of 41  
true-negative : 24 out of 41  

>Accuracy : 90.2439

Classification Report : 

              precision    recall  f1-score   support

           0       0.81      0.93      0.87        14
           1       0.96      0.89      0.92        27

    accuracy                           0.90        41
   macro avg       0.89      0.91      0.89        41
weighted avg       0.91      0.90      0.90        41


Index 0 is class pos-video-game-top-perspective
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         1  0.4 
█                                                                        2  0.5 
                                                                         1  0.6 
██████                                                                   9  0.7 
███████████████████                                                     28  0.8 
█████████████████████████████████████████████████████████████████████  100  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█                                                                        5  0.1 
█                                                                        4  0.2 
█                                                                        3  0.3 
                                                                         1  0.4 
                                                                         1  0.5 
█                                                                        5  0.6 
█                                                                        5  0.7 
███                                                                     10  0.8 
█████████████████████████████████████████████████████████████████████  185  0.9 
                                                                         0  1.0 


