model: ovr-svm
task: binary-classification
tag: [pos-pixel-art-architecture]

tag-set-image-count:   43 
other-set-image-count: 272 
validation-tag-image-count   : 4  
validation-other-image-count : 27  

false-positive-rate: 0.0000  
false-negative-rate: 0.2500  
true-positive-rate : 0.7500  
true-negative-rate : 1.0000  

false-positive :  0 out of 31  
false-negative : 1  out of 31 
true-positive : 3 out of 31  
true-negative : 27 out of 31  

>Accuracy : 96.7742

Classification Report : 

              precision    recall  f1-score   support

           0       1.00      0.75      0.86         4
           1       0.96      1.00      0.98        27

    accuracy                           0.97        31
   macro avg       0.98      0.88      0.92        31
weighted avg       0.97      0.97      0.97        31


Index 0 is class pos-pixel-art-architecture
Index 1 is class other 

in-distribution 
############################################################################### 
██████                                                                   2  0.1 
                                                                         0  0.2 
███                                                                      1  0.3 
███                                                                      1  0.4 
                                                                         0  0.5 
██████                                                                   2  0.6 
██████████████████████                                                   7  0.7 
█████████████████████████                                                8  0.8 
██████████████████████████████████████████████████████████████████████  22  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
                                                                         0  0.1 
█                                                                        4  0.2 
█                                                                        3  0.3 
                                                                         1  0.4 
                                                                         1  0.5 
                                                                         1  0.6 
                                                                         2  0.7 
████                                                                    13  0.8 
█████████████████████████████████████████████████████████████████████  194  0.9 
                                                                         0  1.0 


