model: ovr-LR
task: binary-classification
tag: [pos-video-game-side-scrolling]

tag-set-image-count:   230 
other-set-image-count: 272 
validation-tag-image-count   : 23  
validation-other-image-count : 27  

false-positive-rate: 0.0370  
false-negative-rate: 0.0435  
true-positive-rate : 0.9565  
true-negative-rate : 0.9630  

false-positive :  1 out of 50  
false-negative : 1  out of 50 
true-positive : 22 out of 50  
true-negative : 26 out of 50  

>Accuracy : 96.0000

Classification Report : 

              precision    recall  f1-score   support

           0       0.96      0.96      0.96        23
           1       0.96      0.96      0.96        27

    accuracy                           0.96        50
   macro avg       0.96      0.96      0.96        50
weighted avg       0.96      0.96      0.96        50


Index 0 is class pos-video-game-side-scrolling
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         1  0.4 
                                                                         2  0.5 
                                                                         1  0.6 
█                                                                        5  0.7 
█████████                                                               26  0.8 
█████████████████████████████████████████████████████████████████████  195  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
██                                                                       7  0.1 
                                                                         1  0.2 
                                                                         1  0.3 
█                                                                        3  0.4 
██                                                                       6  0.5 
█                                                                        5  0.6 
██                                                                       7  0.7 
██                                                                       7  0.8 
█████████████████████████████████████████████████████████████████████  180  0.9 
                                                                         0  1.0 


