model: ovr-svm
task: binary-classification
tag: [pos-pixel-art-environmental]

tag-set-image-count:   64 
other-set-image-count: 1 
validation-tag-image-count   : 6  
validation-other-image-count : 1  

false-positive-rate: 1.0000  
false-negative-rate: 0.0000  
true-positive-rate : 1.0000  
true-negative-rate : 0.0000  

false-positive :  1 out of 7  
false-negative : 0  out of 7 
true-positive : 6 out of 7  
true-negative : 0 out of 7  

>Accuracy : 85.7143

Classification Report : 

              precision    recall  f1-score   support

           0       0.86      1.00      0.92         6
           1       0.00      0.00      0.00         1

    accuracy                           0.86         7
   macro avg       0.43      0.50      0.46         7
weighted avg       0.73      0.86      0.79         7


Index 0 is class pos-pixel-art-environmental
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
                                                                         0  0.7 
                                                                         0  0.8 
██████████████████████████████████████████████████████████████████████  64  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
███████████████████████████████████████████████████████████████████████  1  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
                                                                         0  0.7 
                                                                         0  0.8 
                                                                         0  0.9 
                                                                         0  1.0 


