model: ovr-LR
task: binary-classification
tag: [pos-sprite-sheet]

tag-set-image-count:   80 
other-set-image-count: 272 
validation-tag-image-count   : 8  
validation-other-image-count : 27  

false-positive-rate: 0.0000  
false-negative-rate: 0.6250  
true-positive-rate : 0.3750  
true-negative-rate : 1.0000  

false-positive :  0 out of 35  
false-negative : 5  out of 35 
true-positive : 3 out of 35  
true-negative : 27 out of 35  

>Accuracy : 85.7143

Classification Report : 

              precision    recall  f1-score   support

           0       1.00      0.38      0.55         8
           1       0.84      1.00      0.92        27

    accuracy                           0.86        35
   macro avg       0.92      0.69      0.73        35
weighted avg       0.88      0.86      0.83        35


Index 0 is class pos-sprite-sheet
Index 1 is class other 

in-distribution 
############################################################################### 
██                                                                       2  0.1 
█                                                                        1  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
██████                                                                   5  0.7 
██████████████████████                                                  17  0.8 
██████████████████████████████████████████████████████████████████████  53  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█                                                                        3  0.1 
█                                                                        4  0.2 
                                                                         1  0.3 
                                                                         0  0.4 
█                                                                        4  0.5 
                                                                         0  0.6 
█                                                                        4  0.7 
█                                                                        5  0.8 
█████████████████████████████████████████████████████████████████████  195  0.9 
                                                                         0  1.0 


