model: ovr-LR
task: binary-classification
tag: [pos-style-synth-wave]

tag-set-image-count:   18 
other-set-image-count: 272 
validation-tag-image-count   : 1  
validation-other-image-count : 27  

false-positive-rate: 0.0000  
false-negative-rate: 0.0000  
true-positive-rate : 1.0000  
true-negative-rate : 1.0000  

false-positive :  0 out of 28  
false-negative : 0  out of 28 
true-positive : 1 out of 28  
true-negative : 27 out of 28  

>Accuracy : 100.0000

Classification Report : 

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1
           1       1.00      1.00      1.00        27

    accuracy                           1.00        28
   macro avg       1.00      1.00      1.00        28
weighted avg       1.00      1.00      1.00        28


Index 0 is class pos-style-synth-wave
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
██████████████████████████                                               3  0.7 
██████████████████████████████████████████████████████████████           7  0.8 
███████████████████████████████████████████████████████████████████████  8  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         1  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
█                                                                        5  0.7 
█                                                                        5  0.8 
█████████████████████████████████████████████████████████████████████  206  0.9 
                                                                         0  1.0 


