model: ovr-svm
task: binary-classification
tag: [pos-video-game-flat]

tag-set-image-count:   135 
other-set-image-count: 272 
validation-tag-image-count   : 13  
validation-other-image-count : 27  

false-positive-rate: 0.0370  
false-negative-rate: 0.0769  
true-positive-rate : 0.9231  
true-negative-rate : 0.9630  

false-positive :  1 out of 40  
false-negative : 1  out of 40 
true-positive : 12 out of 40  
true-negative : 26 out of 40  

>Accuracy : 95.0000

Classification Report : 

              precision    recall  f1-score   support

           0       0.92      0.92      0.92        13
           1       0.96      0.96      0.96        27

    accuracy                           0.95        40
   macro avg       0.94      0.94      0.94        40
weighted avg       0.95      0.95      0.95        40


Index 0 is class pos-video-game-flat
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         1  0.2 
█                                                                        2  0.3 
██                                                                       3  0.4 
██                                                                       4  0.5 
███                                                                      5  0.6 
████                                                                     6  0.7 
█████████                                                               14  0.8 
██████████████████████████████████████████████████████████████████████  99  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█                                                                        4  0.1 
                                                                         2  0.2 
                                                                         1  0.3 
                                                                         1  0.4 
                                                                         1  0.5 
█                                                                        4  0.6 
██                                                                       7  0.7 
█████                                                                   14  0.8 
█████████████████████████████████████████████████████████████████████  185  0.9 
                                                                         0  1.0 


