model: ovr-svm
task: binary-classification
tag: [pos-pixel-art-tutorial]

tag-set-image-count:   38 
other-set-image-count: 272 
validation-tag-image-count   : 3  
validation-other-image-count : 27  

false-positive-rate: 0.0000  
false-negative-rate: 0.6667  
true-positive-rate : 0.3333  
true-negative-rate : 1.0000  

false-positive :  0 out of 30  
false-negative : 2  out of 30 
true-positive : 1 out of 30  
true-negative : 27 out of 30  

>Accuracy : 93.3333

Classification Report : 

              precision    recall  f1-score   support

           0       1.00      0.33      0.50         3
           1       0.93      1.00      0.96        27

    accuracy                           0.93        30
   macro avg       0.97      0.67      0.73        30
weighted avg       0.94      0.93      0.92        30


Index 0 is class pos-pixel-art-tutorial
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
█████████                                                                3  0.2 
███                                                                      1  0.3 
███                                                                      1  0.4 
██████                                                                   2  0.5 
███                                                                      1  0.6 
█████████                                                                3  0.7 
█████████                                                                3  0.8 
██████████████████████████████████████████████████████████████████████  22  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
                                                                         1  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         2  0.4 
                                                                         1  0.5 
█                                                                        4  0.6 
██                                                                       7  0.7 
████                                                                    12  0.8 
█████████████████████████████████████████████████████████████████████  193  0.9 
                                                                         0  1.0 


