model: ovr-LR
task: binary-classification
tag: [pos-pixel-art-architecture]

tag-set-image-count:   43 
other-set-image-count: 272 
validation-tag-image-count   : 4  
validation-other-image-count : 27  

false-positive-rate: 0.0000  
false-negative-rate: 0.0000  
true-positive-rate : 1.0000  
true-negative-rate : 1.0000  

false-positive :  0 out of 31  
false-negative : 0  out of 31 
true-positive : 4 out of 31  
true-negative : 27 out of 31  

>Accuracy : 100.0000

Classification Report : 

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       1.00      1.00      1.00        27

    accuracy                           1.00        31
   macro avg       1.00      1.00      1.00        31
weighted avg       1.00      1.00      1.00        31


Index 0 is class pos-pixel-art-architecture
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
█████                                                                    2  0.6 
█████                                                                    2  0.7 
███████████████████████████████                                         12  0.8 
██████████████████████████████████████████████████████████████████████  27  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
                                                                         1  0.1 
                                                                         1  0.2 
█                                                                        3  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
█                                                                        5  0.6 
█                                                                        4  0.7 
██                                                                       7  0.8 
█████████████████████████████████████████████████████████████████████  196  0.9 
                                                                         0  1.0 


