model: ovr-LR
task: binary-classification
tag: [pos-pixel-art-texture]

tag-set-image-count:   130 
other-set-image-count: 272 
validation-tag-image-count   : 13  
validation-other-image-count : 27  

false-positive-rate: 0.0000  
false-negative-rate: 0.3077  
true-positive-rate : 0.6923  
true-negative-rate : 1.0000  

false-positive :  0 out of 40  
false-negative : 4  out of 40 
true-positive : 9 out of 40  
true-negative : 27 out of 40  

>Accuracy : 90.0000

Classification Report : 

              precision    recall  f1-score   support

           0       1.00      0.69      0.82        13
           1       0.87      1.00      0.93        27

    accuracy                           0.90        40
   macro avg       0.94      0.85      0.87        40
weighted avg       0.91      0.90      0.89        40


Index 0 is class pos-pixel-art-texture
Index 1 is class other 

in-distribution 
############################################################################### 
███                                                                      4  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         1  0.6 
███                                                                      5  0.7 
███████████████████████                                                 30  0.8 
██████████████████████████████████████████████████████████████████████  90  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
██                                                                       7  0.1 
                                                                         2  0.2 
██                                                                       7  0.3 
█                                                                        4  0.4 
█                                                                        4  0.5 
█                                                                        4  0.6 
██                                                                       6  0.7 
█████                                                                   14  0.8 
█████████████████████████████████████████████████████████████████████  171  0.9 
                                                                         0  1.0 


