model: ovr-LR
task: binary-classification
tag: [pos-pixel-art]

tag-set-image-count:   116 
other-set-image-count: 1 
validation-tag-image-count   : 11  
validation-other-image-count : 1  

false-positive-rate: 0.0000  
false-negative-rate: 0.0000  
true-positive-rate : 1.0000  
true-negative-rate : 1.0000  

false-positive :  0 out of 12  
false-negative : 0  out of 12 
true-positive : 11 out of 12  
true-negative : 1 out of 12  

>Accuracy : 100.0000

Classification Report : 

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        11
           1       1.00      1.00      1.00         1

    accuracy                           1.00        12
   macro avg       1.00      1.00      1.00        12
weighted avg       1.00      1.00      1.00        12


Index 0 is class pos-pixel-art
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
                                                                         0  0.7 
                                                                         1  0.8 
█████████████████████████████████████████████████████████████████████  115  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
                                                                         0  0.7 
███████████████████████████████████████████████████████████████████████  1  0.8 
                                                                         0  0.9 
                                                                         0  1.0 


