model: ovr-svm
task: binary-classification
tag: [pos-pixel-art-texture]

tag-set-image-count:   130 
other-set-image-count: 272 
validation-tag-image-count   : 13  
validation-other-image-count : 27  

false-positive-rate: 0.0000  
false-negative-rate: 0.3077  
true-positive-rate : 0.6923  
true-negative-rate : 1.0000  

false-positive :  0 out of 40  
false-negative : 4  out of 40 
true-positive : 9 out of 40  
true-negative : 27 out of 40  

>Accuracy : 90.0000

Classification Report : 

              precision    recall  f1-score   support

           0       1.00      0.69      0.82        13
           1       0.87      1.00      0.93        27

    accuracy                           0.90        40
   macro avg       0.94      0.85      0.87        40
weighted avg       0.91      0.90      0.89        40


Index 0 is class pos-pixel-art-texture
Index 1 is class other 

in-distribution 
############################################################################### 
████                                                                     4  0.1 
██                                                                       2  0.2 
██                                                                       2  0.3 
█                                                                        1  0.4 
███                                                                      3  0.5 
██████                                                                   6  0.6 
██████████████                                                          14  0.7 
████████████████████████████                                            27  0.8 
██████████████████████████████████████████████████████████████████████  66  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█                                                                        4  0.1 
█                                                                        3  0.2 
                                                                         2  0.3 
██                                                                       5  0.4 
██                                                                       5  0.5 
█                                                                        4  0.6 
██████                                                                  14  0.7 
██████████████                                                          31  0.8 
█████████████████████████████████████████████████████████████████████  148  0.9 
                                                                         0  1.0 


