model: ovr-LR
task: binary-classification
tag: [pos-pixel-art-environmental]

tag-set-image-count:   309 
other-set-image-count: 272 
validation-tag-image-count   : 30  
validation-other-image-count : 27  

false-positive-rate: 0.1481  
false-negative-rate: 0.1667  
true-positive-rate : 0.8333  
true-negative-rate : 0.8519  

false-positive :  4 out of 57  
false-negative : 5  out of 57 
true-positive : 25 out of 57  
true-negative : 23 out of 57  

>Accuracy : 84.2105

Classification Report : 

              precision    recall  f1-score   support

           0       0.86      0.83      0.85        30
           1       0.82      0.85      0.84        27

    accuracy                           0.84        57
   macro avg       0.84      0.84      0.84        57
weighted avg       0.84      0.84      0.84        57


Index 0 is class pos-pixel-art-environmental
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         1  0.3 
                                                                         2  0.4 
                                                                         2  0.5 
█                                                                        4  0.6 
████                                                                    15  0.7 
█████████                                                               35  0.8 
█████████████████████████████████████████████████████████████████████  248  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
███████                                                                 18  0.1 
███                                                                      8  0.2 
█                                                                        3  0.3 
█                                                                        3  0.4 
█                                                                        3  0.5 
███                                                                      9  0.6 
█                                                                        4  0.7 
█                                                                        4  0.8 
█████████████████████████████████████████████████████████████████████  165  0.9 
                                                                         0  1.0 


