model: ovr-LR
task: binary-classification
tag: [pos-pixel-art]

tag-set-image-count:   149 
other-set-image-count: 272 
validation-tag-image-count   : 14  
validation-other-image-count : 27  

false-positive-rate: 0.1852  
false-negative-rate: 0.5714  
true-positive-rate : 0.4286  
true-negative-rate : 0.8148  

false-positive :  5 out of 41  
false-negative : 8  out of 41 
true-positive : 6 out of 41  
true-negative : 22 out of 41  

>Accuracy : 68.2927

Classification Report : 

              precision    recall  f1-score   support

           0       0.55      0.43      0.48        14
           1       0.73      0.81      0.77        27

    accuracy                           0.68        41
   macro avg       0.64      0.62      0.63        41
weighted avg       0.67      0.68      0.67        41


Index 0 is class pos-pixel-art
Index 1 is class other 

in-distribution 
############################################################################### 
██                                                                       2  0.1 
█                                                                        1  0.2 
█                                                                        1  0.3 
███                                                                      3  0.4 
██████                                                                   5  0.5 
███████████                                                              9  0.6 
█████████████████████████                                               20  0.7 
████████████████████████████████████████████████████████████████████    53  0.8 
██████████████████████████████████████████████████████████████████████  54  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
████████                                                                16  0.1 
███                                                                      6  0.2 
                                                                         1  0.3 
███                                                                      6  0.4 
████                                                                     9  0.5 
███                                                                      6  0.6 
███████                                                                 15  0.7 
███████████                                                             23  0.8 
█████████████████████████████████████████████████████████████████████  134  0.9 
                                                                         0  1.0 


