model: ovr-svm
task: binary-classification
tag: [pos-character]

tag-set-image-count:   137 
other-set-image-count: 272 
validation-tag-image-count   : 13  
validation-other-image-count : 27  

false-positive-rate: 0.2222  
false-negative-rate: 0.0769  
true-positive-rate : 0.9231  
true-negative-rate : 0.7778  

false-positive :  6 out of 40  
false-negative : 1  out of 40 
true-positive : 12 out of 40  
true-negative : 21 out of 40  

>Accuracy : 82.5000

Classification Report : 

              precision    recall  f1-score   support

           0       0.67      0.92      0.77        13
           1       0.95      0.78      0.86        27

    accuracy                           0.82        40
   macro avg       0.81      0.85      0.82        40
weighted avg       0.86      0.82      0.83        40


Index 0 is class pos-character
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
█                                                                        2  0.2 
█                                                                        2  0.3 
█████                                                                    6  0.4 
███                                                                      4  0.5 
██████                                                                   7  0.6 
██████████                                                              12  0.7 
████████████████████                                                    23  0.8 
██████████████████████████████████████████████████████████████████████  77  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
██                                                                       4  0.1 
███                                                                      7  0.2 
███                                                                      6  0.3 
██                                                                       5  0.4 
████                                                                     9  0.5 
███                                                                      7  0.6 
██████████                                                              20  0.7 
█████████████                                                           26  0.8 
█████████████████████████████████████████████████████████████████████  134  0.9 
                                                                         0  1.0 


