model: ovr-svm
task: binary-classification
tag: [pos-pixel-art-environmental]

tag-set-image-count:   309 
other-set-image-count: 272 
validation-tag-image-count   : 30  
validation-other-image-count : 27  

false-positive-rate: 0.1481  
false-negative-rate: 0.0333  
true-positive-rate : 0.9667  
true-negative-rate : 0.8519  

false-positive :  4 out of 57  
false-negative : 1  out of 57 
true-positive : 29 out of 57  
true-negative : 23 out of 57  

>Accuracy : 91.2281

Classification Report : 

              precision    recall  f1-score   support

           0       0.88      0.97      0.92        30
           1       0.96      0.85      0.90        27

    accuracy                           0.91        57
   macro avg       0.92      0.91      0.91        57
weighted avg       0.92      0.91      0.91        57


Index 0 is class pos-pixel-art-environmental
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         1  0.1 
                                                                         0  0.2 
                                                                         1  0.3 
█                                                                        4  0.4 
██                                                                       9  0.5 
████                                                                    15  0.6 
████                                                                    14  0.7 
█████████                                                               33  0.8 
█████████████████████████████████████████████████████████████████████  231  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
███████                                                                 16  0.1 
█                                                                        3  0.2 
█                                                                        3  0.3 
███                                                                      7  0.4 
██                                                                       6  0.5 
██                                                                       6  0.6 
████                                                                    10  0.7 
██████                                                                  15  0.8 
█████████████████████████████████████████████████████████████████████  152  0.9 
                                                                         0  1.0 


