model: ovr-LR
task: binary-classification
tag: [pos-pixel-art-space]

tag-set-image-count:   28 
other-set-image-count: 272 
validation-tag-image-count   : 2  
validation-other-image-count : 27  

false-positive-rate: 0.0370  
false-negative-rate: 0.5000  
true-positive-rate : 0.5000  
true-negative-rate : 0.9630  

false-positive :  1 out of 29  
false-negative : 1  out of 29 
true-positive : 1 out of 29  
true-negative : 26 out of 29  

>Accuracy : 93.1034

Classification Report : 

              precision    recall  f1-score   support

           0       0.50      0.50      0.50         2
           1       0.96      0.96      0.96        27

    accuracy                           0.93        29
   macro avg       0.73      0.73      0.73        29
weighted avg       0.93      0.93      0.93        29


Index 0 is class pos-pixel-art-space
Index 1 is class other 

in-distribution 
############################################################################### 
███                                                                      1  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
██████                                                                   2  0.7 
█████████████                                                            4  0.8 
██████████████████████████████████████████████████████████████████████  21  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         1  0.3 
                                                                         3  0.4 
                                                                         1  0.5 
                                                                         1  0.6 
                                                                         3  0.7 
                                                                         3  0.8 
█████████████████████████████████████████████████████████████████████  208  0.9 
                                                                         0  1.0 


