model: ovr-svm
task: binary-classification
tag: [pos-pixel-art]

tag-set-image-count:   116 
other-set-image-count: 1 
validation-tag-image-count   : 11  
validation-other-image-count : 1  

false-positive-rate: 1.0000  
false-negative-rate: 0.0000  
true-positive-rate : 1.0000  
true-negative-rate : 0.0000  

false-positive :  1 out of 12  
false-negative : 0  out of 12 
true-positive : 11 out of 12  
true-negative : 0 out of 12  

>Accuracy : 91.6667

Classification Report : 

              precision    recall  f1-score   support

           0       0.92      1.00      0.96        11
           1       0.00      0.00      0.00         1

    accuracy                           0.92        12
   macro avg       0.46      0.50      0.48        12
weighted avg       0.84      0.92      0.88        12


Index 0 is class pos-pixel-art
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         0  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
                                                                         0  0.7 
                                                                         0  0.8 
█████████████████████████████████████████████████████████████████████  116  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
                                                                         0  0.1 
███████████████████████████████████████████████████████████████████████  1  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
                                                                         0  0.6 
                                                                         0  0.7 
                                                                         0  0.8 
                                                                         0  0.9 
                                                                         0  1.0 


