model: ovr-LR
task: binary-classification
tag: [pos-character]

tag-set-image-count:   137 
other-set-image-count: 272 
validation-tag-image-count   : 13  
validation-other-image-count : 27  

false-positive-rate: 0.2593  
false-negative-rate: 0.1538  
true-positive-rate : 0.8462  
true-negative-rate : 0.7407  

false-positive :  7 out of 40  
false-negative : 2  out of 40 
true-positive : 11 out of 40  
true-negative : 20 out of 40  

>Accuracy : 77.5000

Classification Report : 

              precision    recall  f1-score   support

           0       0.61      0.85      0.71        13
           1       0.91      0.74      0.82        27

    accuracy                           0.78        40
   macro avg       0.76      0.79      0.76        40
weighted avg       0.81      0.78      0.78        40


Index 0 is class pos-character
Index 1 is class other 

in-distribution 
############################################################################### 
                                                                         1  0.1 
                                                                         0  0.2 
                                                                         0  0.3 
                                                                         0  0.4 
                                                                         0  0.5 
█████                                                                    7  0.6 
██████                                                                   9  0.7 
████████████████████                                                    27  0.8 
██████████████████████████████████████████████████████████████████████  92  0.9 
                                                                         0  1.0 


out-distribution 
############################################################################### 
█████                                                                   13  0.1 
██                                                                       5  0.2 
                                                                         1  0.3 
█                                                                        3  0.4 
██                                                                       5  0.5 
████                                                                     9  0.6 
███                                                                      8  0.7 
█████████                                                               20  0.8 
█████████████████████████████████████████████████████████████████████  150  0.9 
                                                                         0  1.0 


